<!DOCTYPE html>

<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>ROBLOX ROBUX GENERATOR 2023</title>
<meta name="description" content="ROBLOX ROBUX GENERATOR 2023"/>
<meta property="og:title" content="ROBLOX ROBUX GENERATOR 2023"/>
<meta property="og:description" content="ROBLOX ROBUX GENERATOR 2023"/>
<meta name="referrer" content="no-referrer">



    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(http://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        html body{
  font-family: 'Alumni Sans', sans-serif;
}
.bg {
  background: url(../d13pxqgp3ixdbh.cloudfront.net/uploads/1669795361292ce9350532a412e5dcc431aff8b9cd.jpg) no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -3;
}
.bg:before {
  content: "";
  width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0.3;
}
@keyframes sf-fly-by-1 {
  from {
      transform: translateZ(-600px);
      opacity: 0.5;
  }
  to {
      transform: translateZ(0);
      opacity: 0.5;
  }
}
@keyframes sf-fly-by-2 {
  from {
      transform: translateZ(-1200px);
      opacity: 0.5;
  }
  to {
      transform: translateZ(-600px);
      opacity: 0.5;
  }
}
@keyframes sf-fly-by-3 {
  from {
      transform: translateZ(-1800px);
      opacity: 0.5;
  }
  to {
      transform: translateZ(-1200px);
      opacity: 0.5;
  }
}

.winnerContainer{
  height: 55px;
  overflow: hidden;
  font-family: Roboto;
  font-weight: bold;
  position: relative;
  background-color: #000;
  font-weight: bolder;
  color: #fff;
  border-radius: 4px;
  border: white solid 2px;
  box-shadow: 1px 1px 15px white;
}
.flag{
  margin-top:5px;
  width: 20px;
  vertical-align:bottom;
}
.winnername{
  font-weight: lighter;
    position: absolute;
    right: -1800px;
    animation: winnername 320s linear infinite;
    width: 3600px;

  }
  @keyframes winnername {
    0% { right: -1800px;}
      100% { right: 600px;}
  }
.text-footer{
  margin-top: 0px;
  color: #000;
}
.line{
  margin-bottom: 10px;
}
.headtext{
  font-size: 22px;
  text-transform: uppercase;
  
}



.star-field {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  perspective: 600px;
  -webkit-perspective: 600px;
  z-index: -1;
}
.star-field .layer {
  box-shadow: -411px -476px #cccccc, 777px -407px #d4d4d4, -387px -477px #fcfcfc, -91px -235px #d4d4d4, 491px -460px #f7f7f7, 892px -128px #f7f7f7, 758px -277px #ededed, 596px 378px #cccccc, 647px 423px whitesmoke, 183px 389px #c7c7c7,
      524px -237px #f0f0f0, 679px -535px #e3e3e3, 158px 399px #ededed, 157px 249px #ededed, 81px -450px #ebebeb, 719px -360px #c2c2c2, -499px 473px #e8e8e8, -158px -349px #d4d4d4, 870px -134px #cfcfcf, 446px 404px #c2c2c2,
      440px 490px #d4d4d4, 414px 507px #e6e6e6, -12px 246px #fcfcfc, -384px 369px #e3e3e3, 641px -413px #fcfcfc, 822px 516px #dbdbdb, 449px 132px #c2c2c2, 727px 146px #f7f7f7, -315px -488px #e6e6e6, 952px -70px #e3e3e3,
      -869px -29px #dbdbdb, 502px 80px #dedede, 764px 342px #e0e0e0, -150px -380px #dbdbdb, 654px -426px #e3e3e3, -325px -263px #c2c2c2, 755px -447px #c7c7c7, 729px -177px #c2c2c2, -682px -391px #e6e6e6, 554px -176px #ededed,
      -85px -428px #d9d9d9, 714px 55px #e8e8e8, 359px -285px #cfcfcf, -362px -508px #dedede, 468px -265px #fcfcfc, 74px -500px #c7c7c7, -514px 383px #dbdbdb, 730px -92px #cfcfcf, -112px 287px #c9c9c9, -853px 79px #d6d6d6,
      828px 475px #d6d6d6, -681px 13px #fafafa, -176px 209px #f0f0f0, 758px 457px #fafafa, -383px -454px #ededed, 813px 179px #d1d1d1, 608px 98px whitesmoke, -860px -65px #c4c4c4, -572px 272px #f7f7f7, 459px 533px #fcfcfc,
      624px -481px #e6e6e6, 790px 477px #dedede, 731px -403px #ededed, 70px -534px #cccccc, -23px 510px #cfcfcf, -652px -237px whitesmoke, -690px 367px #d1d1d1, 810px 536px #d1d1d1, 774px 293px #c9c9c9, -362px 97px #c2c2c2,
      563px 47px #dedede, 313px 475px #e0e0e0, 839px -491px #e3e3e3, -217px 377px #d4d4d4, -581px 239px #c2c2c2, -857px 72px #cccccc, -23px 340px #dedede, -837px 246px white, 170px -502px #cfcfcf, 822px -443px #e0e0e0, 795px 497px #e0e0e0,
      -814px -337px #cfcfcf, 206px -339px #f2f2f2, -779px 108px #e6e6e6, 808px 2px #d4d4d4, 665px 41px #d4d4d4, -564px 64px #cccccc, -380px 74px #cfcfcf, -369px -60px #f7f7f7, 47px -495px #e3e3e3, -383px 368px #f7f7f7, 419px 288px #d1d1d1,
      -598px -50px #c2c2c2, -833px 187px #c4c4c4, 378px 325px whitesmoke, -703px 375px #d6d6d6, 392px 520px #d9d9d9, -492px -60px #c4c4c4, 759px 288px #ebebeb, 98px -412px #c4c4c4, -911px -277px #c9c9c9;
  transform-style: preserve-3d;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 4px;
  width: 4px;
  border-radius: 2px;
}
.star-field .layer:nth-child(1) {
  animation: sf-fly-by-1 5s linear infinite;
}
.star-field .layer:nth-child(2) {
  animation: sf-fly-by-2 5s linear infinite;
}
.star-field .layer:nth-child(3) {
  animation: sf-fly-by-3 5s linear infinite;
}

.platform-form{
  width: 90%;
  margin: 20px;
  
}
.allplatform{
  width: 80px;
  height: 70px;
  transform: skew( -3deg );
  display: inline-block;
  cursor: pointer;
  margin: 5px;
  margin-bottom: 15px;
  
}
  .platform{
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    background-image: radial-gradient( #39c3ed , #417dbe);
    border-radius: 10px;
    border-width: 5 3 5 3;
    border-color: #fff;
    border-style: outset;
    box-shadow: 1px 1px 15px black;
  }
.startloading{
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  position: absolute;
  background: radial-gradient(#d6d6d6, #00b856);
}
.textupdate{
  color:black;
  font-size: 28px;
  font-style: italic;
  font-weight: bold;

}
.errorname{
  margin-top: 10px;
  font-size: 20px;


}
  .text2{
    top: -10px;
    margin: 10px;
    position: relative;
    max-width: 300px;
    font-size: 32px;
    padding: 20px;
    color: #fff;
    background-image: radial-gradient( #39c3ed , #417dbe);
    border-color: #fff;
    border-style: outset;
    box-shadow: 1px 1px 15px white;
    border-radius: 10px;
    

  }
  .text3{
    text-decoration: none;
    position: relative;
    max-width: 800px;
    font-size: 20px;
    color: #000;

  }
.container{
  max-width: 800px;
  height: auto;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 200px;
  padding: 10px;
  background-image: radial-gradient( #39c3ed , #417dbe);
  border-radius: 25px;
  border-width: 10 5 10 5;
  border-color: #fff;
  border-style: outset;
  box-shadow: 1px 1px 15px white;
  
}
.card{
  text-shadow: #000 3px 3px;
  padding-top:20px;
  display: inline-block;
  text-align: center;
  margin: 15px;
  font-size: 22px;
  transition: all 0.1s ease-in-out;
  width: 140px;
  height: 170px;
  background-image: radial-gradient( #39c3ed , #417dbe);
	border-width: 5 3 5 3;
  border-color: #fff;
  border-style: outset;
  color: #000;
  border-radius: 10px;
  text-shadow: #fff 2px 1px; 

}

.img-card{
  width:100px;
  box-shadow: 1px 1px 15px black;
  border-radius: 50%;
  animation: pulse 2s infinite;
}
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(168, 63, 57, 0.4);
    }
    5% {
        transform: scale(1.01);
    }
    15% {
        transform: scale(1);
    }
    70% {
        box-shadow: 0 0 0 20px rgba(168, 63, 57, 0);
    }
    100% {
        box-shadow: 0 0 0 100px rgba(168, 63, 57, 0);
    }
}


.logo{
max-width:400px;
width:70%;
margin-top:0px;
margin-left:-200px;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
position: absolute;
animation: logoAnimation 1s infinite;
}
@keyframes logoAnimation {
  0% { top: 25px;}
  25% {  top: 27px;}
  50% {  top: 25px;}
  75% {  top: 27px;}
  100% { top: 25px;}
  }

  .useronline{
    font-size: 22px;
    margin-bottom: 10px;
    text-shadow: whitesmoke 1px 1px;
    -webkit-background-clip: padding-box;
  }

.AllCard{
  margin-top: -50px;
}
.carform{
  display: inline-block;
  cursor: pointer;
  margin: 10px;
  filter: drop-shadow(2px 3px 1.5px rgba(1, 1, 0, 0.7));

}



.bntproceed{
cursor: pointer;
font-size: 1.4rem;
padding: 16px;
margin: 16px;
width: 180px;
padding-top: 30px;
padding-bottom: 30px;
border: white solid 0px;
text-align: center;
color: #000;
transition: all 0.2s ease-in-out;
repeat: no-repeat;
margin: 20px auto;
background-color: yellow;
border-radius: 15px;
text-align: center;
font-weight: 900;
border-width: 5 3 5 3;
border-color: #fff;
border-style: outset;
box-shadow: 1px 1px 15px black;

}

.bntproceed:hover{
background-color: #ffd24d;;
}


.inputname{
  max-width: 700px;
  width: 90%;
  background-color: #353535;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-size: 20px;
  outline: none;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  border-width: 4px;
  border-style: solid;
  border-color: #ffffff;
  box-shadow: inset 0 0 8px 3px #0000008a;
}

.Gen-Text{
  font-size: 22px;
  color: black;
  margin-top: 20px;
  margin-bottom: 30px;
}


.pro-bg{
  margin-top: 10px;
  width: 80%;
  max-width: 250px;
  height: 35px;
  background-color: #1e1f1f;
  text-align: left;
  transform: skew(-5deg);
  margin-bottom: 20px;
}
.pro-bar{
  margin-top: 10px;
  width: 0%;
  height: 100%;
  background-color: yellow;

}

/*Animation*/
.pro0To100{
  animation: pro0To100 4s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro0To100 {
  0% { width:0 }
  100% { width:100% }
}
.pro10{
  animation: pro10 1s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro10 {
  0% { width:0 }
  100% { width:10% }
}
.pro10to20{
  animation: pro10to20 2s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro10to20 {
  0% { width:10% }
  100% { width:20% }
}
.pro20to30{
  animation: pro20to30 2s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro20to30 {
  0% { width:20% }
  100% { width:30% }
}
.pro30to40{
  animation: pro30to40 2s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro30to40 {
  0% { width:30% }
  100% { width:40% }
}
.pro40to50{
  animation: pro40to50 2s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro40to50 {
  0% { width:40% }
  100% { width:50% }
}
.pro50to60{
  animation: pro50to60 2s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro50to60 {
  0% { width:50% }
  100% { width:60% }
}
.pro60to70{
  animation: pro60to70 2s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro60to70 {
  0% { width:60% }
  100% { width:70% }
}
.pro70to80{
  animation: pro70to80 2s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro70to80 {
  0% { width:70% }
  100% { width:80% }
}

.pro80to90{
  animation: pro80to90 2s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro80to90 {
  0% { width:80% }
  100% { width:90% }
}
.pro90to96{
  animation: pro80to90 2s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro80to90 {
  0% { width:90% }
  100% { width:96% }
}

.pro20to70{
  animation: pro20to70 4s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro20to70 {
  0% { width:20% }
  100% { width:70% }
}

.pro70to94{
  animation: pro70to94 2s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro70to94 {
  0% { width:70% }
  100% { width:94% }
}


.sakeanimation{
  animation: shake 0.5s;

}
  @keyframes shake {
  0% { left:0 }
  10% { left:-10px }
  20% { left:0 }
  30% { left:10px }
  40% { left:0 }
  50% { left:-5px }
  60% { left:0 }
  70% { left:5px }
  80% { left:0 }
  90% { left:-3px }
  1000% { left:0 }
}


.selectedcard{
animation: selectedcard 0.5s;
animation-fill-mode: forwards;
box-shadow: rgb(2, 2, 2) 5px 5px;
transform: scale(1.2);

}
@keyframes selectedcard {
  0% { transform: scale(1.2);
    transform: translateX(0em) perspective(200px) rotateY(10deg);
  }
100% { transform: scale(1.2);

}
}



.zoomout{
  animation: zoomout 0.5s;
animation-fill-mode: forwards;
}
@keyframes zoomout {
  0% { transform: scale(1);
    transform: translateX(0em) perspective(200px) rotateY(10deg);
  }
100% { transform: scale(1.2);}
}

.zoomin{

  animation: zoomin 0.5s;
animation-fill-mode: forwards;
}
@keyframes zoomin {
  0% { transform: scale(1.2);}
100% {
  transform: scale(1);
  transform: translateX(0em) perspective(200px) rotateY(10deg);
      background-color: white;
}
}

.hideanimation{
  animation: hideanimation 0.4s;
animation-fill-mode: forwards;
}
@keyframes hideanimation {
  0% { opacity: 1;}
100% {opacity: 0;}
}

.hidein{
  animation: flyinhide 1s;
animation-fill-mode: forwards;
}
@keyframes flyinhide {
  0% { transform: scale(1);}
10% { transform: scale(0.9);}
20% { transform: scale(1.1);}
100% { transform: scale(0);}
}

.showin{
 animation: showin 0.5s;
animation-fill-mode: forwards;
}
@keyframes showin {
  0% { transform: scale(0);}
30% { transform: scale(1);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.showin1{
  animation: showin1 1s;
animation-fill-mode: forwards;
}
@keyframes showin1 {
  0% { transform: scale(0);}
30% { transform: scale(1);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.showin2{
  animation: showin2 1.4s;
animation-fill-mode: forwards;
}
@keyframes showin2 {
  0% { transform: scale(0);}
30% { transform: scale(1);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.showin3{
  animation: showin3 1.8s;
animation-fill-mode: forwards;
}
@keyframes showin3 {
  0% { transform: scale(0);}
30% { transform: scale(1);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.showin4{
  animation: showin4 2.2s;
animation-fill-mode: forwards;
}
@keyframes showin4 {
  0% { transform: scale(0);}
30% { transform: scale(1);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.showin5{
  animation: showin4 2.2s;
animation-fill-mode: forwards;
}
@keyframes showin4 {
  0% { transform: scale(0);}
30% { transform: scale(1);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.showinplatform{
  animation: showinplatform 1s;
animation-fill-mode: forwards;
}
@keyframes showinplatform {
  0% { transform: scale(0);}
30% { transform: scale(0.9);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.showinname{
  animation: showinname 1s;
animation-fill-mode: forwards;
}
@keyframes showinname {
  0% { transform: scale(0);}
30% { transform: scale(0.9);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.slit-out-vertical{animation:slit-out-vertical .5s ease-in both}
@keyframes slit-out-vertical{0%{transform:translateZ(0) rotateY(0);opacity:1}54%{transform:translateZ(-160px) rotateY(87deg);opacity:1}100%{transform:translateZ(-800px) rotateY(90deg);opacity:0}}


@media only screen and (max-width:480px) {
.container{
  margin-top: 150px;
}
.AllCard{
  margin-top: -50px;
}


.logo{
max-width:400px;
width:70%;
margin-top:-20px;
margin-left:-130px;
}
.card{
  padding-top:20px;
  display: inline-block;
  text-align: center;
  box-shadow: 0 0 5px #000 !important;
  margin: 5px;
  transition: all 0.1s ease-in-out;
  width: 110px;
  height: 160px;
  background-image: radial-gradient( #39c3ed , #417dbe);
  transform: translateX(0em) perspective(200px) rotateY(
  10deg
  );
}
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.html">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@1,900&amp;display=swap" rel="stylesheet">
  <title>ROBLOX ROBUX GENERATOR</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@1,900&amp;display=swap');
    </style>
</head>
<body onload="selectPlatform(1)">
  

  <center>
  
  
  <div class="container" id="container">
  <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16619944223d89a36c94e4f44ed75934c51e19f251.png" class="logo">
  

  
  <div class="AllCard" id="allcard">
  <div class="text2">ROBUX GENERATOR</div>


  <div class="useronline showin1" id="useronline">User Online: <span style="color:#ff0000;" id="user-online"></span> | Last update: <span style="color:#ff0000;" id="update"></span></div>

  <div class="winnerContainer">
    <div class="winner">Congratulations!</div>
    <div class="winnername">
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16653919061ff4bd539d337f102d5471a8fedb006f.png" class="flag">Outrageous -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1665391906e1a5cf7742b30def2db0a3bae3eafa84.png" class="flag">Homely -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190493c070a6f9a7e20c4d5738f5bba1bc05.png" class="flag">Legends -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190493c070a6f9a7e20c4d5738f5bba1bc05.png" class="flag">LeftDivide -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16653919058b36a30e34c6447f8b3f59784bd571a5.png" class="flag">Inimical -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1665391905e096e1ac553d08a68dc38ff4b0df4261.png" class="flag">Bloss -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190495e159820b11671f878f001bd7319ec2.png" class="flag">Militaristic -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190493c070a6f9a7e20c4d5738f5bba1bc05.png" class="flag">Gangsters -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1665391906e1a5cf7742b30def2db0a3bae3eafa84.png" class="flag">Outrageous -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16653919061ff4bd539d337f102d5471a8fedb006f.png" class="flag">Brash -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190495e159820b11671f878f001bd7319ec2.png" class="flag">Nutty -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16653919061ff4bd539d337f102d5471a8fedb006f.png" class="flag">Complex -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190495e159820b11671f878f001bd7319ec2.png" class="flag">Faulty -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1665391905e096e1ac553d08a68dc38ff4b0df4261.png" class="flag">Fanatical -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16653919058b36a30e34c6447f8b3f59784bd571a5.png" class="flag">Organic -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190493c070a6f9a7e20c4d5738f5bba1bc05.png" class="flag">Quarrelsome -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190493c070a6f9a7e20c4d5738f5bba1bc05.png" class="flag">Perpetrator -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190493c070a6f9a7e20c4d5738f5bba1bc05.png" class="flag">Fighting -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1665391906e1a5cf7742b30def2db0a3bae3eafa84.png" class="flag">Keen -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16653919061ff4bd539d337f102d5471a8fedb006f.png" class="flag">Dark -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16653919061ff4bd539d337f102d5471a8fedb006f.png" class="flag">Outrageous -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1665391906e1a5cf7742b30def2db0a3bae3eafa84.png" class="flag">Homely -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190493c070a6f9a7e20c4d5738f5bba1bc05.png" class="flag">Legends -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190493c070a6f9a7e20c4d5738f5bba1bc05.png" class="flag">Tommy -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16653919058b36a30e34c6447f8b3f59784bd571a5.png" class="flag">Noman -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1665391905e096e1ac553d08a68dc38ff4b0df4261.png" class="flag">hidden -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190495e159820b11671f878f001bd7319ec2.png" class="flag">Skyblue -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190493c070a6f9a7e20c4d5738f5bba1bc05.png" class="flag">Kimberly -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1665391906e1a5cf7742b30def2db0a3bae3eafa84.png" class="flag">Sophie -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16653919061ff4bd539d337f102d5471a8fedb006f.png" class="flag">Funny -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190495e159820b11671f878f001bd7319ec2.png" class="flag">Buter -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16653919061ff4bd539d337f102d5471a8fedb006f.png" class="flag">Albert -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190495e159820b11671f878f001bd7319ec2.png" class="flag">Doony -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1665391905e096e1ac553d08a68dc38ff4b0df4261.png" class="flag">Frannky -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16653919058b36a30e34c6447f8b3f59784bd571a5.png" class="flag">Altonny -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190493c070a6f9a7e20c4d5738f5bba1bc05.png" class="flag">Roberto -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190493c070a6f9a7e20c4d5738f5bba1bc05.png" class="flag">Joker -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166539190493c070a6f9a7e20c4d5738f5bba1bc05.png" class="flag">Hacker -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1665391906e1a5cf7742b30def2db0a3bae3eafa84.png" class="flag">Kitty -
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16653919061ff4bd539d337f102d5471a8fedb006f.png" class="flag">Jemmy -
    </div>
    </div>

  <hr>

  <div class="headtext showin">Select the amount of Robux</div>
  
    <div class="carform showin" onclick="selectedcard(1)" onmouseover="cardOver(1)" onmouseout="cardOut(1)">
      <div class="card zoomin"  id="card1">
      <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1669797119e7fa9bb1a03073ba5aa9d991b8085aa9.png" class="img-card">
      <div class="text1">1,000</div>
      <div class="text1-sub">ROBUX</div>
    </div>
  
  
  </div>
  <div class="carform showin1" onclick="selectedcard(2)" onmouseover="cardOver(2)" onmouseout="cardOut(2)">
      <div class="card zoomin" id="card2">
      <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1669797119e7fa9bb1a03073ba5aa9d991b8085aa9.png" class="img-card">
      <div class="text1">2,800</div>
      <div class="text1-sub">ROBUX</div>
    </div>
  </div>
  
  <div class="carform showin2" onclick="selectedcard(3)" onmouseover="cardOver(3)" onmouseout="cardOut(3)">
      <div class="card zoomin" id="card3">
      <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1669797119e7fa9bb1a03073ba5aa9d991b8085aa9.png" class="img-card">
      <div class="text1">5,000</div>
      <div class="text1-sub">ROBUX</div>
    </div>
  </div>
  
  <div class="carform showin1" onclick="selectedcard(4)" onmouseover="cardOver(4)" onmouseout="cardOut(4)">
      <div class="card zoomin" id="card4">
      <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1669797119e7fa9bb1a03073ba5aa9d991b8085aa9.png" class="img-card">
      <div class="text1">13,500</div>
      <div class="text1-sub">ROBUX</div>

  
    </div>
    
  </div>


  
  
  </div>

  
  

  <div class="bntproceed showin" onclick="proceed()" style="display:none" id="bntproceed1">NEXT</div>

<div class="text-footer" id="text-footer">
  <hr class="line"> 
  Copyright © Use of this site constitutes acceptance of our Terms of Service and Privacy Policy. All Rights Reserved.</div> 




  
  
  <div id="step2" style="display:none">
  
    <div class="errorname showin" style="display:none" id="errorname">Error: <span style="color:red">Username or ID can't be empty!</span></div>
  <div style="  filter: drop-shadow(2px 3px 1.5px rgba(1, 1, 0, 0.7));">
  <form>
  <input type="text" id="name" class="inputname" placeholder="Username or UID" autocomplete="off">
  <div class="text3" id="text-name">Your exact Games ID or Username must be entered.</div>
  </form>
  
  </div>
  
  <div style="  filter: drop-shadow(2px 3px 1.5px rgba(1, 1, 0, 0.7));">
  <div class="bntproceed showin " style="" onclick="bntnext()" id="bntnext">NEXT</div>
  </div>
  </div>
  
  <div id="step3"style="display:none">
  <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1661927786f35d94ed9c21a5fc902f0bb5fea90f15.gif"  style="width: 150px; margin-top:30px"></img>
  <div class="Gen-Text" id="Gentext">Loading...</div>
  <div class="pro-bg" id="pro-bg">
  <div class="pro-bar" id="pro-bar">
  </div>
  </div>
  <div class="bntproceed showin" style="display:none" onclick="og_load();" id="bntverify">Verify Now</div>
  </div>
  
  
  
  </div>
  </center>
  </body>
<script src="main.html"></script>

<!-- Mirrored from gamelike.shop/e695dca by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Dec 2022 19:13:55 GMT -->
</html>
<div class="bg"></div>
<div class="star-field">
<div class="layer"></div>
<div class="layer"></div>
<div class="layer"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">var ogblock=true;</script>
<script type="text/javascript" id="ogjs" src="https://locked1.com/cl/js/qk4134"></script>
<script type="text/javascript">if(ogblock) window.location.href = "https://locked1.com/adblock";</script>
<script>

</script>
<script type="text/javascript">
    var myVar2 = setInterval(UserTimer, 2000);
function UserTimer() {
document.getElementById("user-online").innerHTML=Math.floor(Math.random() * 100)+700;
}
var today = new Date();
var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
document.getElementById("update").innerHTML =date;


function cardOver(cardnum){
    if (cardclicked!=cardnum){
    document.getElementById("card"+cardnum).style.backgroundColor="yellow";
        document.getElementById("card"+cardnum).classList.remove("zoomin");
    document.getElementById("card"+cardnum).classList.add("zoomout");
  }
}
function cardOut(cardnum){
    if (cardclicked!=cardnum){
    document.getElementById("card"+cardnum).style.backgroundColor="white";
        document.getElementById("card"+cardnum).classList.remove("zoomout");
        document.getElementById("card"+cardnum).classList.add("zoomin");
      }
}
function selectedcard(cardnum){
    document.getElementById("bntproceed1").style.display="block";
      document.getElementById("card1").classList.remove("selectedcard");
      document.getElementById("card2").classList.remove("selectedcard");
      document.getElementById("card3").classList.remove("selectedcard");
      document.getElementById("card4").classList.remove("selectedcard");
      document.getElementById("card1").classList.add("zoomin");
      document.getElementById("card2").classList.add("zoomin");
      document.getElementById("card3").classList.add("zoomin");
      document.getElementById("card4").classList.add("zoomin");
document.getElementById("card"+cardnum).classList.remove("zoomout");
document.getElementById("card"+cardnum).classList.remove("zoomin");
  document.getElementById("card"+cardnum).classList.add("selectedcard");
    cardclicked=cardnum;
  }
 function proceed(){
     document.getElementById("allcard").classList.add("hidein");
          document.getElementById("bntproceed1").classList.remove("showin")
     document.getElementById("bntproceed1").classList.add("hidein")
   setTimeout(function(){
document.getElementById("allcard").style.display="none";
document.getElementById("bntproceed1").style.display="none";
document.getElementById("text-footer").style.display="none";
document.getElementById("step2").style.display="block";
           }, 1000);
 }
var name="";
function bntnext(){
  name=document.getElementById("name").value;
  if (name==""){
    document.getElementById("errorname").style.display="block";
  }else{
    document.getElementById("errorname").style.display="none";
document.getElementById("name").classList.add("hidein");
document.getElementById("text-name").classList.add("hidein");
 document.getElementById("bntnext").classList.remove("showin")
  document.getElementById("bntnext").classList.add("hidein");
    setTimeout(function(){
document.getElementById("name").style.display="none";
document.getElementById("text-name").style.display="none";
document.getElementById("bntnext").style.display="none";
document.getElementById("step3").style.display="block";
setTimeout(function(){
document.getElementById("Gentext").innerHTML="Loading...";
document.getElementById("pro-bar").classList.add("pro10");
setTimeout(function(){
document.getElementById("Gentext").innerHTML="Connecting to Game Server...";
document.getElementById("pro-bar").classList.add("pro10to20");
setTimeout(function(){
  document.getElementById("Gentext").style.color="Green";
document.getElementById("Gentext").innerHTML="Connected Successfully";
document.getElementById("pro-bar").classList.add("pro20to30");
setTimeout(function(){
  document.getElementById("Gentext").style.color="black";
document.getElementById("Gentext").innerHTML="Searching User: "+'<span style="color:yellow;text-shadow: 0 0 5px black;    font-size: 24px;">'+name+"</span>";
setTimeout(function(){
document.getElementById("Gentext").innerHTML="User Found";
  document.getElementById("Gentext").style.color="Green";
document.getElementById("pro-bar").classList.add("pro30to40");
setTimeout(function(){
  document.getElementById("Gentext").style.color="black";
document.getElementById("Gentext").innerHTML="Connecting to User Database...";
setTimeout(function(){
  document.getElementById("Gentext").style.color="Green";
document.getElementById("Gentext").innerHTML="Connected Successfully";
document.getElementById("pro-bar").classList.add("pro40to50");
setTimeout(function(){
document.getElementById("Gentext").style.color="black";
document.getElementById("Gentext").innerHTML="Adding Resources...";
setTimeout(function(){
document.getElementById("Gentext").innerHTML="Security Firewall Detected!";
document.getElementById("pro-bar").classList.add("pro50to60");
setTimeout(function(){
document.getElementById("Gentext").innerHTML="Verifying human...";
setTimeout(function(){
document.getElementById("Gentext").innerHTML="Launching Automatic Human Verification (1/3)";
setTimeout(function(){
document.getElementById("Gentext").style.color="#820033";
document.getElementById("Gentext").innerHTML="Human Verification Failed (2 Attempt Remaining)";
setTimeout(function(){
  document.getElementById("Gentext").style.color="black";
document.getElementById("Gentext").innerHTML="Human Verification Failed (Skipping)";
document.getElementById("pro-bar").classList.add("pro60to70");
setTimeout(function(){
document.getElementById("Gentext").innerHTML="Launching Automatic Human Verification (2/3)";
setTimeout(function(){
  document.getElementById("Gentext").style.color="#820033";
document.getElementById("Gentext").innerHTML="Human Verification Failed (1 Attempt Remaining)";
setTimeout(function(){
    document.getElementById("Gentext").style.color="black";
document.getElementById("Gentext").innerHTML="Human Verification Failed (Skipping)";
document.getElementById("pro-bar").classList.add("pro70to80");
setTimeout(function(){
  document.getElementById("Gentext").style.color="#820033";
document.getElementById("Gentext").innerHTML="Manual Verification Required!";
document.getElementById("pro-bar").classList.add("pro80to90");
setTimeout(function(){
document.getElementById("Gentext").innerHTML="Launching Manual Human Verification...";
document.getElementById("pro-bg").classList.add("hidein");
setTimeout(function(){
document.getElementById("pro-bg").style.display="none";
document.getElementById("bntverify").style.display="block";
document.getElementById("bntverify").style.display="block";
        }, 1000);
        }, 1000);
        }, 1000);
        }, 1000);
        }, 1000);
        }, 1000);
        }, 1000);
        }, 1000);
        }, 1000);
        }, 1000);
        }, 1000);
        }, 1000);
        }, 1000);
        }, 1000);
        }, 1000);
      }, 1000);
        }, 1000);
        }, 1000);
      }, 1000);




            }, 1000);

  }
}

</script>
<script>
    if(typeof window.ga === 'function'){
        
        ga('customTemplateGlobal.html', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
